JWT_SECRET=3a4c83093910cb351dd42d74222ea154c4d4375bcd31252fb161d48cb95de50f
DEFAULT_ADMIN_PASSWORD=admin
DEFAULT_ADMIN_USERNAME=admin

# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI0MmIxYTY3ZThkN2U1MDI5MGU3YzAwNTJjYThiYzBmY2VlNDE0YTEwYmMwNWM1ZTdkODg3MWQzYTg0ZmU2ZDg0IiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNzI0MDMxMTA5fQ.qyIPICTHWVWen6POYw6tdtXiUbwcnA86rAckmpsegAo